# WeWeb

./: .gitignore  README.md  build.sh  docker-compose.yml
backend/Vertx3-Kotlin/: Dockerfile  README.md  build.sh  pom.xml
backend/Vertx3-Kotlin/src/main/java/com/weweb/: AppMain.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/auth/: AuthModule.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/auth/config/: AuthConfig.kt  AuthContants.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/auth/context/: AuthContext.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/auth/dto/: CreateLoginDto.kt  LoginDto.kt  LoginResponseDto.kt  TokenResponseDto.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/auth/exception/: BadCredentialsException.kt  UnauthorizedException.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/auth/service/: AuthContextService.kt  AuthContextServiceImpl.kt  BCryptPasswordEncoder.kt  InMemoryRolesProvider.kt  InMemoryUserService.kt  Roles.kt  User.kt  UserService.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/auth/web/: AuthControllerVerticle.kt  AuthenticationController.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/core/: CoreModule.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/core/config/: CoreConfig.kt  CoreConstants.kt  ServerConfig.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/core/exception/: ErrorDetails.kt  WebException.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/core/json/: JacksonJsonSerializerService.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/core/jwt/: JwtService.kt  JwtServiceJJWT.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/core/service/: RouterServiceImpl.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/um/: UmModule.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/um/config/: UmContants.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/um/dto/: CreateUserDto.kt  LoginDto.kt  LoginResponseDto.kt  TokenResponseDto.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/um/login/: BCryptPasswordEncoder.kt  InMemoryUserService.kt  PasswordEncoder.kt  UserService.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/um/service/: BCryptPasswordEncoder.kt  InMemoryUserService.kt  PasswordEncoder.kt  UserService.kt
backend/Vertx3-Kotlin/src/main/java/com/weweb/um/web/: LoginControllerVerticle.kt  UmControllerVerticle.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/ufoscout/vertxk/: RouterService.kt  VertxK.kt  VertxKComponent.kt  VertxKConfig.kt  VertxKVerticle.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/ufoscout/vertxk/ext/: HttpClientExt.kt  HttpClientHelper.kt  HttpClientK.kt  HttpClientKResponse.kt  HttpKClient.kt  HttpKClientResponse.kt  HttpKServer.kt  HttpServerResponseExt.kt  K.kt  Kx.kt  RouterExt.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/: AppMain.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/auth/: AuthModule.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/auth/config/: AuthConfig.kt  AuthContants.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/auth/context/: AuthContext.kt  UserContext.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/auth/exception/: UnauthenticatedException.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/auth/service/: AuthContext.kt  AuthContextService.kt  AuthContextServiceImpl.kt  PasswordEncoder.kt  UnauthenticatedException.kt  UnauthorizedException.kt  UserContext.kt  UserService.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/auth/web/: AuthExceptionController.kt  AuthenticationController.kt  AuthenticationControllerVerticle.kt  LoginController.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/core/: CoreConfig.kt  CoreModule.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/core/config/: JwtConfig.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/core/exception/: WebException.kt  WebExceptionService.kt  WebExceptionServiceImpl.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/core/json/: JacksonJsonSerializerService.kt  JsonSerializerService.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/core/jwt/: JwtService.kt  JwtServiceJJWT.kt  TokenExpiredException.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/core/service/: RouterService.kt  RouterServiceImpl.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/core/web/: CoreWebController.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/monitoring/: MonitoringModule.kt
backend/Vertx3-Kotlin/src/main/kotlin/com/weweb/monitoring/web/: HelloControllerVerticle.kt
backend/Vertx3-Kotlin/src/main/kotlin/io/vertx/starter/: AppConfig.kt  AppMain.kt  AppModule.kt  AppVerticle.kt  Main.kt  MainVerticle.kt
backend/Vertx3-Kotlin/src/main/kotlin/io/vertx/starter/auth/: AuthModule.kt
backend/Vertx3-Kotlin/src/main/kotlin/io/vertx/starter/config/: AppConfig.kt  ConfigModule.kt
backend/Vertx3-Kotlin/src/main/kotlin/io/vertx/starter/core/: CoreConfig.kt  CoreModule.kt
backend/Vertx3-Kotlin/src/main/kotlin/io/vertx/starter/monitoring/: MonitoringModule.kt
backend/Vertx3-Kotlin/src/main/kotlin/io/vertx/starter/vertxk/: Vertxk.kt  VertxkModule.kt
backend/Vertx3-Kotlin/src/main/resources/: logback.xml
backend/Vertx3-Kotlin/src/main/resources/conf/: config.json  config.properties
backend/Vertx3-Kotlin/src/test/java/com/weweb/: AppMainIT.kt  BaseIT.kt  BaseTest.kt  TestKodeinModule.kt
backend/Vertx3-Kotlin/src/test/java/com/weweb/auth/: AuthTestModule.kt
backend/Vertx3-Kotlin/src/test/java/com/weweb/auth/context/: AuthContextTest.kt
backend/Vertx3-Kotlin/src/test/java/com/weweb/auth/service/: InMemoryUserServiceTest.kt
backend/Vertx3-Kotlin/src/test/java/com/weweb/auth/web/: AuthControllerVerticleIT.kt  (+1 more)
backend/Vertx3-Kotlin/src/test/java/com/weweb/core/: CoreTestModule.kt
backend/Vertx3-Kotlin/src/test/kotlin/com/weweb/: AppMainIT.kt  AppMainTest.kt  BaseIT.kt  BaseTest.kt  TestModule.kt
backend/Vertx3-Kotlin/src/test/kotlin/com/weweb/auth/: AuthTestModule.kt
backend/Vertx3-Kotlin/src/test/kotlin/com/weweb/core/: CoreTestModule.kt
backend/Vertx3-Kotlin/src/test/kotlin/io/vertx/starter/: AppMainTest.kt  BaseTest.kt  MainVerticleTest.kt  TestModule.kt
(+342 files in other folders)
