core.server.port=8080

core.server.resources.static.enabled=true
core.server.resources.static.path= ../../frontend/Angular-Typescript/dist/Angular-Typescript/

core.jwt.secret=mySecret
core.jwt.signatureAlgorithm=HS512
core.jwt.tokenValidityMinutes=600