server.port=8080

server.resources.static.enabled=true
server.resources.static.path= ../../frontend/Angular-Typescript/dist/Angular-Typescript/

jwt.secret=mySecret
jwt.signatureAlgorithm=HS512
jwt.tokenValidityMinutes=600