
core.server.port=8080

core.httpClient.maxPoolSize=8
core.httpClient.connectTimeoutSeconds=5
core.httpClient.idleTimeoutSeconds=5

core.jwt.secret=mySecretdfkjahty3pn93teiuhn39pyn3tch95ycniaufy39ywiufaslfkgncflusdgqwt734ctpwqniglkfcsanklfsfchnqiocgnasafldgscf
core.jwt.signatureAlgorithm=HS512
core.jwt.tokenValidityMinutes=20
