
core.server.port=8080

core.httpClient.maxPoolSize=8
core.httpClient.connectTimeoutSeconds=5
core.httpClient.idleTimeoutSeconds=5

core.jwt.secret=mySecret
core.jwt.signatureAlgorithm=HS512
core.jwt.tokenValidityMinutes=20
